MODE="['DEV', 'TEST', 'PROD']"
LOG_LVL="['INFO', 'DEBUG']"

DB_HOST=host
DB_PORT=port
DB_NAME=name
DB_USER=user
DB_PASSWORD=1234
DATABASE_URL=postgresql+asyncpg://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}

TEST_DB_HOST=test
TEST_DB_PORT=test
TEST_DB_NAME=test
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DATABASE_URL=postgresql+asyncpg://{TEST_DB_USER}:{TEST_DB_PASSWORD}@{TEST_DB_HOST}:{TEST_DB_PORT}/{TEST_DB_NAME}

SECRET_KEY='Секретный ключ проекта'
ALGORITHM='Алгоритм шифрования для jwt токена'

REDIS_CONNECT='Подключение к брокеру сообщений'

SMTP_HOST='хост smtp сервера(например smtp.gmail.com)'
SMTP_PORT=465
SMTP_USER='почта *@gmail.com'
SMTP_PASSWORD='пароль полученный в настройках сервера'

SENTRY_KEY='ключ от проекта в sentry'
